<!DOCTYPE html>
<html lang="gr-GR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Η πανσέληνος του Αυγούστου απόψε δεν θα φωτίσει όλους τους αρχαιολογικούς χώρους &middot;  δρυάς" />
  	<meta property="og:site_name" content="δρυάς" />
  	<meta property="og:url" content="http://weremoose.github.io/dryas/post/2009-08-panselinos-avgoustou-apopse-den-tha-fotisi-olous-tous-archeologikous-chorous/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-08-07T00:00:00Z" />

    
    <meta property="og:article:tag" content="ανακοινώσεις" />
    
    <meta property="og:article:tag" content="αρχαιολογικός χώρος" />
    
    <meta property="og:article:tag" content="καταγγελίες" />
    
    <meta property="og:article:tag" content="καταγγελίες" />
    
    

  <title>
     Η πανσέληνος του Αυγούστου απόψε δεν θα φωτίσει όλους τους αρχαιολογικούς χώρους &middot;  δρυάς
  </title>

    <meta name="description" content="σωματείο για το περιβάλλον και τον πολιτισμό" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://weremoose.github.io/dryas/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://weremoose.github.io/dryas/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://weremoose.github.io/dryas/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://weremoose.github.io/dryas/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://weremoose.github.io/dryas/index.xml" rel="alternate" type="application/rss+xml" title="δρυάς" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://weremoose.github.io/dryas/post/2009-08-panselinos-avgoustou-apopse-den-tha-fotisi-olous-tous-archeologikous-chorous/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/">Νέα</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/about/">Το σωματείο</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/koilada_tempon/">Η περιοχή</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/contact/">Eπικοινωνία</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://weremoose.github.io/dryas/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://weremoose.github.io/dryas/"><img src="http://weremoose.github.io/dryas/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Η πανσέληνος του Αυγούστου απόψε δεν θα φωτίσει όλους τους αρχαιολογικούς χώρους</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2009-08-07T00:00:00Z">
            Aug 7, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CE%B1%CE%BD%CE%B1%CE%BA%CE%BF%CE%B9%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82/">#ανακοινώσεις</a></span>
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CE%B1%CF%81%CF%87%CE%B1%CE%B9%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CE%BA%CF%8C%CF%82-%CF%87%CF%8E%CF%81%CE%BF%CF%82/">#αρχαιολογικός χώρος</a></span>
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CE%BA%CE%B1%CF%84%CE%B1%CE%B3%CE%B3%CE%B5%CE%BB%CE%AF%CE%B5%CF%82/">#καταγγελίες</a></span>
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CE%BA%CE%B1%CF%84%CE%B1%CE%B3%CE%B3%CE%B5%CE%BB%CE%AF%CE%B5%CF%82/">#καταγγελίες</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><img src="papapoyli1.JPG" alt="papapoyli1" title="papapoyli1" />Κάποιοι εσκεμμένα φροντίζουν και άλλοι με την αδιαφορία τους συντελούν στο να μην φανούν απόψε αρκετοί αρχαιολογικοί χώροι στο φως του φεγγαριού. Μάλλον είναι φαινόμενο που συναντάμε μόνο στην Ελλάδα, αρχαίες πόλεις , κάστρα που άντεξαν στην μανία ξένων κατακτητών, μνημεία που ιστορούν την δόξα ανά τους αιώνες της Ελλάδας, να καταπατώνται, να καταστρέφονται και να ισοπεδώνονται προς ίδιον όφελος ορισμένων κερδοσκόπων και όλοι οι υπόλοιποι να αδιαφορούν ή να σιωπούν εγκληματικά.
Ο αρχαιολογικός χώρος της Μακεδονικής πόλης Φίλα του 3ου π.Χ. αι., η οποία βρίσκεται στην Αιγάνη στο λόφο Καραλή, «φυτεύτηκε» παράνομα με κεραίες κινητής τηλεφωνίας που στη συνέχεια ηλεκτροδοτήθηκαν. Από τη ΔΕΗ πήραμε την απάντηση ότι όλα γίνονται νόμιμα. Η Δημοτική Αρχή σιωπά.
Το Βυζαντινό Φρούριο στο Καστρί - Λουτρό, ένα μοναδικό μνημείο της πρώιμης βυζαντινής περιόδου στο Δήμο Κάτω Ολύμπου, μετατράπηκε σε οικόπεδα. Το 1996 παρά τις επισημάνσεις της 7ης εφορείας βυζαντινών αρχαιοτήτων, η Κτηματική Υπηρεσία του Δημοσίου παραχώρησε τον χώρο σε ιδιώτες. Το 1999 καταστράφηκε το μεγαλύτερο τμήμα του με σκοπό την οικοπεδοποίηση του χώρου. Στη συνέχεια με την υπ Αριθ. ΥΠΠΟ/ΑΡΧ/Β1/Φ32/37239/1314 στις 14 Οκτωβρίου 1999 ανακοινώνεται ότι ο χώρος είναι αρχαίο μνημείο. Σήμερα πωλείται εκατό ευρώ το μέτρο.
Το Τελωνείο στον Μεθοριακό Σταθμό στο Παπαπούλι, χαρακτηρισμένο ως διατηρητέο μνημείο θα καταρρεύσει για να μπορέσει στο τέλος να το εκμεταλλευτεί ο τελευταίος του ιδιοκτήτης. Η πρόταση του κου Παλιούρα, έφορου της Εφορείας Νεοτέρων Μνημείων για μετατροπή του σε μουσείο της νεότερης Ελληνικής ιστορίας δεν βρίσκει ανταπόκριση.
Η Αρχαία Ομόλη θα είναι για αρκετά χρόνια ακόμη θαμμένη κάτω από τα μαντριά, που ολοένα επεκτείνονται, στην έξοδο των Τεμπών πάνω από την νέα σήραγγα του ΠΑΘΕ.
Η αρχαιολογική σκαπάνη σταμάτησε να κτυπά εδώ και πολλές δεκαετίες πάνω από τους Γόννους το Στόμιο και την Καρίτσα.
Οι αρχαιολόγοι της 7ης Εφορείας Βυζαντινών Αρχαιοτήτων, κάνουν απεγνωσμένες προσπάθειες να σώσουν το μνημείο του «Τεκέ Χασάν Μπαμπά» στα Τέμπη. Οι τοπικοί άρχοντες μάλλον αδιαφορούν.
Τα αρχαιολογικά ευρήματα από τις ανασκαφές κατά την κατασκευή του αυτοκινητοδρόμου στα Τέμπη, όπως και το Κάστρο της Ωριάς και το Πετρογέφυρο δεν θα έχουν πρόσβαση. Δεν το προβλέπει η σύμβαση του έργου. Προσβασιμότητα σημαίνει, για τους τεχνοκράτες, οι μεγάλοι ασφαλτοστρωμένοι δρόμοι που σε ανεβάζουν στις κορυφές των βουνών και όχι οι προϋποθέσεις που σε οδηγούν στην ιστορία και στον πολιτισμό των λαών.
Η κοινωνία μας παρακολουθεί με αδράνεια τις καταστροφικές συνέπειες των ανθρώπινων επεμβάσεων στον πολιτισμό μας. Η πολιτεία μάλλον αδιαφορεί. Η τοπική κοινωνία και οι άρχοντές της φαίνονται αμήχανοι και τις περισσότερες φορές ανίκανοι να διαχειριστούν την πολιτιστική μας κληρονομιάς.
Η «Δρυάς» αγωνίζεται εδώ και χρόνια για την προβολή και ανάδειξη του πολιτισμού. Πιστεύουμε ότι οι προστασία και ανάδειξη των αρχαιολογικών χώρων θα βοηθήσει να βγούμε από το πολιτιστικό τέλμα. Είναι η μοναδική δυναμική που διαθέτουμε και θα μπορούσε να αποτελέσει ισχυρό μοχλό ανάπτυξης για να βγει η χώρα από την οικονομική κρίση.
Η κατάσταση στην διαχείριση της πολιτιστικής μας κληρονομιάς είναι απελπιστική. Το σωματείο «Δρυάς» επικροτεί την πρόταση της επίτιμης εφόρου αρχαιοτήτων κας Δέσποινας Χατζή Βαλλιάνου για τη δημιουργία ενός Οικο-Εθνο-Αρχαιολογικού Πάρκου που θα περιλαμβάνει τους ιδιαίτερους περιβαλλοντικούς και ιστορικούς χώρους, με όλα τα διαχρονικά μνημεία και τους παραδοσιακούς οικισμούς, μέσα στο μοναδικό οικοσύστημα του Κάτω Ολύμπου της Βόρειας Όσσας των Τεμπών και του Δέλτα του Πηνειού. Πιστεύουμε ότι είναι ο μόνος τρόπος να διασώσουμε και να παραδώσουμε τον πολιτισμό μας στις νέες γενιές.</p>

<p>Για το Δ.Σ.
Ο πρόεδρος
Αστέριος Χλωρός</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://weremoose.github.io/dryas/" style="background-image: url(http://weremoose.github.io/dryas/images/logo.png)"><span class="hidden">δρυάς's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://weremoose.github.io/dryas/">δρυάς</a></h4>
  
  <p>Η δρυάς έχει δημιουργήσεi στα κτίσματα του σιδηροδρομικού σταθμού των Τεμπών ένα Κέντρο Ενημέρωσης για το περιβάλλον και τον πολιτισμό. Η θέση του είναι μοναδική και ιδανική για την ανάδειξη της ευρύτερης περιοχής που εκτείνεται από την κοιλάδα των Τεμπών ως τις παρυφές του Ολύμπου, τις ανατολικές πλαγιές του Κισσάβου και τις εκβολές του Πηνειου ποταμού στο Αιγαίο.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%ce%97%20%cf%80%ce%b1%ce%bd%cf%83%ce%ad%ce%bb%ce%b7%ce%bd%ce%bf%cf%82%20%cf%84%ce%bf%cf%85%20%ce%91%cf%85%ce%b3%ce%bf%cf%8d%cf%83%cf%84%ce%bf%cf%85%20%ce%b1%cf%80%cf%8c%cf%88%ce%b5%20%ce%b4%ce%b5%ce%bd%20%ce%b8%ce%b1%20%cf%86%cf%89%cf%84%ce%af%cf%83%ce%b5%ce%b9%20%cf%8c%ce%bb%ce%bf%cf%85%cf%82%20%cf%84%ce%bf%cf%85%cf%82%20%ce%b1%cf%81%cf%87%ce%b1%ce%b9%ce%bf%ce%bb%ce%bf%ce%b3%ce%b9%ce%ba%ce%bf%cf%8d%cf%82%20%cf%87%cf%8e%cf%81%ce%bf%cf%85%cf%82&amp;url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-08-panselinos-avgoustou-apopse-den-tha-fotisi-olous-tous-archeologikous-chorous%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-08-panselinos-avgoustou-apopse-den-tha-fotisi-olous-tous-archeologikous-chorous%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-08-panselinos-avgoustou-apopse-den-tha-fotisi-olous-tous-archeologikous-chorous%2f&amp;description=%ce%97%20%cf%80%ce%b1%ce%bd%cf%83%ce%ad%ce%bb%ce%b7%ce%bd%ce%bf%cf%82%20%cf%84%ce%bf%cf%85%20%ce%91%cf%85%ce%b3%ce%bf%cf%8d%cf%83%cf%84%ce%bf%cf%85%20%ce%b1%cf%80%cf%8c%cf%88%ce%b5%20%ce%b4%ce%b5%ce%bd%20%ce%b8%ce%b1%20%cf%86%cf%89%cf%84%ce%af%cf%83%ce%b5%ce%b9%20%cf%8c%ce%bb%ce%bf%cf%85%cf%82%20%cf%84%ce%bf%cf%85%cf%82%20%ce%b1%cf%81%cf%87%ce%b1%ce%b9%ce%bf%ce%bb%ce%bf%ce%b3%ce%b9%ce%ba%ce%bf%cf%8d%cf%82%20%cf%87%cf%8e%cf%81%ce%bf%cf%85%cf%82"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-08-panselinos-avgoustou-apopse-den-tha-fotisi-olous-tous-archeologikous-chorous%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'YOUR_SHORT_NAME_HERE';
  var disqus_url = 'http:\/\/weremoose.github.io\/dryas\/post\/2009-08-panselinos-avgoustou-apopse-den-tha-fotisi-olous-tous-archeologikous-chorous\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">δρυάς</a> Copyright ©2016 Σωματείο Μη Κερδοσκοπικό | Σ.Σ. Τεμπών | Τ.Κ. 40004 – Γόννοι | τηλ.: 24950 93380 </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/jquery.js"></script>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/index.js"></script>
    
</body>
</html>

