<!DOCTYPE html>
<html lang="gr-GR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Διημερίδα για την παρουσίαση του εντύπου &#34;ΦΥΣΗ 2000&#34; &middot;  δρυάς" />
  	<meta property="og:site_name" content="δρυάς" />
  	<meta property="og:url" content="http://weremoose.github.io/dryas/post/2009-06-diimerida-gia-tin-parousiasi-tou-entipou-fisi-2000/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-06-21T00:00:00Z" />

    
    <meta property="og:article:tag" content="δραστηριότητες" />
    
    <meta property="og:article:tag" content="παρουσίαση" />
    
    <meta property="og:article:tag" content="φύση 2000" />
    
    

  <title>
     Διημερίδα για την παρουσίαση του εντύπου &#34;ΦΥΣΗ 2000&#34; &middot;  δρυάς
  </title>

    <meta name="description" content="σωματείο για το περιβάλλον και τον πολιτισμό" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://weremoose.github.io/dryas/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://weremoose.github.io/dryas/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://weremoose.github.io/dryas/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://weremoose.github.io/dryas/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://weremoose.github.io/dryas/index.xml" rel="alternate" type="application/rss+xml" title="δρυάς" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://weremoose.github.io/dryas/post/2009-06-diimerida-gia-tin-parousiasi-tou-entipou-fisi-2000/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/">Νέα</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/about/">Το σωματείο</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/koilada_tempon/">Η περιοχή</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/contact/">Eπικοινωνία</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://weremoose.github.io/dryas/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://weremoose.github.io/dryas/"><img src="http://weremoose.github.io/dryas/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Διημερίδα για την παρουσίαση του εντύπου &#34;ΦΥΣΗ 2000&#34;</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2009-06-21T00:00:00Z">
            Jun 21, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CE%B4%CF%81%CE%B1%CF%83%CF%84%CE%B7%CF%81%CE%B9%CF%8C%CF%84%CE%B7%CF%84%CE%B5%CF%82/">#δραστηριότητες</a></span>
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CF%80%CE%B1%CF%81%CE%BF%CF%85%CF%83%CE%AF%CE%B1%CF%83%CE%B7/">#παρουσίαση</a></span>
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CF%86%CF%8D%CF%83%CE%B7-2000/">#φύση 2000</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>Παρουσίαση εντύπου &ldquo;ΦΥΣΗ 2000&rdquo;</strong>.</p>

<p><img src="2000.jpg" alt="2000" title="2000" /></p>

<p>Η μ.κ.ο. «ΔΡΥΑΣ» παρουσιάζει το νέο της έντυπο «ΦΥΣΗ 2000», οι περιοχές του Κάτω Ολύμπου - Ανατολικού Κισσάβου - Τεμπών - Δέλτα Πηνειού. Η παρουσίαση θα γίνει στην διημερίδα, στις 26 και 27 Ιουνίου, στο Κέντρο Ενημέρωσης «ΔΡΥΑΣ», στον πρώην Σιδ. Σταθμό Τεμπών.
Το έντυπο εκδόθηκε στα πλαίσια του προγράμματος ΕΠΠΕΡ, «Περιβαλλοντική Ευαισθητοποίηση» του ΥΠΕΧΩΔΕ. Είναι συγχρηματοδοτούμενο κατά 80% από το Ευρωπαϊκό ταμείο και κατά το υπόλοιπο από Εθνικούς πόρους.
Στο έντυπο παρουσιάζεται τα φυσικό περιβάλλον, ο μύθος η ιστορία οι οικισμοί και τα μνημεία της περιοχής από την επίτιμη έφορο αρχαιοτήτων κα Δέσποινα Χατζή - Βαλιάνου. Επισημαίνονται οι απειλές των οικοσυστημάτων από τον καθηγητή δασολογίας κο Σπύρο Ντάφη και τους δασολόγους κ.κ. Πέτρο Κακούρο και Κυριάκο Τσίπη και καταθέτονται προτάσεις για την προστασία και ανάπτυξη της περιοχής.
Πλαισιώνεται από ένα θαυμάσιο φωτογραφικό υλικό συνεργατών και μελών του σωματείου.
Το έντυπο αυτό, επισημαίνει στον πρόλογο του βιβλίου η «ΔΡΥΑΣ» , είναι ένα μικρό αφιέρωμα στη Φύση, όπως θα θέλαμε να είναι, εμείς οι ταπεινοί εραστές της. Αποσκοπεί στη Γνώση, την Ευαισθητοποίηση , την Αφύπνιση και την Εγρήγορση όσο το δυνατόν περισσότερων πολιτών για την αναστροφή του κλίματος της αδράνειας και της ηττοπάθειας για τη σωτηρία αυτών που έχουν απομείνει. Είναι μία πράξη συμβολική, που στέλνει προς όλες τις κατευθύνσεις το μήνυμα πως αυτός ο χαρισματικός τόπος πρέπει να προστατευτεί και να αναπτυχθεί χωρίς να διαταραχθεί η ισορροπία του. Είναι μία ελάχιστη συνεισφορά σ&rsquo; αυτά τα μνημεία της φύσης και του πολιτισμού.
Ο τόπος μας  αξίζει μια καλύτερη διαχείριση.  Όλοι οι υπεύθυνοι ας αναλάβουν τις ευθύνες τους.
Η «Δρυάς» αγωνίζεται εδώ και χρόνια για την προβολή και ανάδειξη των περιοχών Φύση 2000. Πιστεύουμε πως η αφύπνιση των συνειδήσεων και η ενεργοποίηση των πολιτών σε θέματα περιβάλλοντος είναι η καλύτερη αντίσταση στην καταστροφή.</p>

<p><img src="dryas_pros_dim_20x14a_000.jpg" alt="dryas_pros_dim_20x14a_000" title="dryas_pros_dim_20x14a_000" /></p>

<p><strong>Πρόγραμμα διημερίδας</strong></p>

<p><strong>1η μέρα</strong></p>

<p>Παρασκευή 26 Ιουνίου.</p>

<p>7.00 μ.μ.</p>

<p><em>Η συμβολή του κέντρου ενημέρωσης στην  περιβαλλοντική εκπαίδευση. Βαρβάρα Παναγιωτίδου, εκπαιδευτικός μέλος Δ.Σ. «Δρυάς»</em></p>

<p>7.20 μ.μ.</p>

<p><em>Η βιωματική και συναισθηματική εμπλοκή των παιδιών σε περιβαλλοντικά προγράμματα, αφετηρία δραστηριοτήτων. Έλπη Δαδιώτου, εκπαιδευτικός μέλος Δ.Σ. «Δρυάς»</em></p>

<p>7.40 μ.μ.</p>

<p><em>Εκπαιδευτικές δραστηριότητες στο κέντρο ενημέρωσης «Δρυάς».  Ελένη Μουσουλή, μουσιοπαιδαγωγός, συνεργάτης «Δρυάς»</em></p>

<p>8,00 μ.μ.</p>

<p><em>Παρουσίαση εντύπου «περιοχές φύση 2000» Κατερίνα Κόσσυβα, αντιπρόεδρος Δ.Σ. «Δρυάς»</em></p>

<p>Παράλληλες εκδηλώσεις:
_-θεατρικό παιχνίδι
-έκθεση φωτογραφίας φωτογραφικού αρχείου «Δρυάς»
-προβολή ντοκιμαντέρ περιοχές φύση 2000 _
<p style="margin-bottom: 0pt;"></p>

<p><strong>2η μέρα</strong></p>

<p>**Σάββατο 27 Ιουνίου. **</p>

<p>9.30 π.μ.</p>

<p><em>Επίσημη έναρξη της διημερίδας.
Χαιρετισμοί του προέδρου της Μ.Κ.Ο. «Δρυάς»   Αστ. Χλωρού και των επίσημων προσκεκλημένων.</em>
<p style="margin-top: 0pt; margin-bottom: 0pt;">9.45 -10.00 π.μ.</p>

<p>_Περιβαλλοντικές αλλοιώσεις - προβλήματα στην οικοτουριστική ανάπτυξη. Κυριάκος Τσίπης, δασολόγος μέλος Δ.Σ. «Δρυάς» _</p>

<p>10.00 - 10.15 π.μ.</p>

<p><em>Περιοχές φύση 2000 αναγκαιότητα ύπαρξης φορέα διαχείρισης, Πέτρος Κακούρος, συνεργάτης  ΕΚΒΥ</em></p>

<p>10.15 -10.30 π.μ.</p>

<p><em>Αναφορά στην ιστορία της περιοχής , πρόταση για σύσταση οικο-εθνο-αρχαιο-λογικού πάρκου. Δέσποινα Χατζή- Βαλλιάνου, αρχαιολόγος.</em></p>

<p>10.30 - 10.45 π.μ.</p>

<p><em>Η συμβολή του κέντρου ενημέρωσης στην οικοτουριστική ανάπτυξη της περιοχής. Μαρία Κατσακιώρη, συνεργάτης  ΕΚΒΥ</em></p>

<p>10.45  - 11.00 π.μ.</p>

<p>_Ανάπτυξη Περιβάλλον και Πολιτισμός- Ανοιχτές Κοινωνίες , Δημήτρης Γούσιος, καθηγητής χωροταξίας αγροτικού χώρου Πανεπιστημίου Θεσσαλίας. _</p>

<p>11.00  - 11.15 π.μ.</p>

<p><em>Συμπεράσματα  από την υλοποίηση των περιβαλλοντικών προγραμμάτων του ΥΠΕΧΩΔΕ  από εκπρόσωπο του Υπουργείου.</em></p>

<p>11.15  - 11.30 π.μ.</p>

<p><em>Σχεδιασμός και προγραμματισμός του ΕΣΠΑ για τις περιοχές «Φύση 2000» από εκπρόσωπο της Διαχειριστικής Αρχής της Περιφέρειας Θεσσαλίας.</em></p>

<p>11.30  - 12.00 π.μ.</p>

<p><em>Παρεμβάσεις - συζήτηση - καφές.</em></p>

<p>12.30 μ.μ.</p>

<p>_Ξεναγήσεις. (μετάβαση με λεωφορείο)
περιήγηση στον Κίσσαβο - πετρογέφυρο του Πηνειού - Δέλτα Πηνειού _
<p style="margin-top: 0pt; margin-bottom: 0pt;">2.30 μ.μ.</p>

<p><em>Μετάβαση στα Αμπελάκια γεύμα στην πλατεία του χωριού.  Συμπεράσματα.</em></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://weremoose.github.io/dryas/" style="background-image: url(http://weremoose.github.io/dryas/images/logo.png)"><span class="hidden">δρυάς's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://weremoose.github.io/dryas/">δρυάς</a></h4>
  
  <p>Η δρυάς έχει δημιουργήσεi στα κτίσματα του σιδηροδρομικού σταθμού των Τεμπών ένα Κέντρο Ενημέρωσης για το περιβάλλον και τον πολιτισμό. Η θέση του είναι μοναδική και ιδανική για την ανάδειξη της ευρύτερης περιοχής που εκτείνεται από την κοιλάδα των Τεμπών ως τις παρυφές του Ολύμπου, τις ανατολικές πλαγιές του Κισσάβου και τις εκβολές του Πηνειου ποταμού στο Αιγαίο.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%ce%94%ce%b9%ce%b7%ce%bc%ce%b5%cf%81%ce%af%ce%b4%ce%b1%20%ce%b3%ce%b9%ce%b1%20%cf%84%ce%b7%ce%bd%20%cf%80%ce%b1%cf%81%ce%bf%cf%85%cf%83%ce%af%ce%b1%cf%83%ce%b7%20%cf%84%ce%bf%cf%85%20%ce%b5%ce%bd%cf%84%cf%8d%cf%80%ce%bf%cf%85%20%22%ce%a6%ce%a5%ce%a3%ce%97%202000%22&amp;url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-06-diimerida-gia-tin-parousiasi-tou-entipou-fisi-2000%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-06-diimerida-gia-tin-parousiasi-tou-entipou-fisi-2000%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-06-diimerida-gia-tin-parousiasi-tou-entipou-fisi-2000%2f&amp;description=%ce%94%ce%b9%ce%b7%ce%bc%ce%b5%cf%81%ce%af%ce%b4%ce%b1%20%ce%b3%ce%b9%ce%b1%20%cf%84%ce%b7%ce%bd%20%cf%80%ce%b1%cf%81%ce%bf%cf%85%cf%83%ce%af%ce%b1%cf%83%ce%b7%20%cf%84%ce%bf%cf%85%20%ce%b5%ce%bd%cf%84%cf%8d%cf%80%ce%bf%cf%85%20%22%ce%a6%ce%a5%ce%a3%ce%97%202000%22"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-06-diimerida-gia-tin-parousiasi-tou-entipou-fisi-2000%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'YOUR_SHORT_NAME_HERE';
  var disqus_url = 'http:\/\/weremoose.github.io\/dryas\/post\/2009-06-diimerida-gia-tin-parousiasi-tou-entipou-fisi-2000\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">δρυάς</a> Copyright ©2016 Σωματείο Μη Κερδοσκοπικό | Σ.Σ. Τεμπών | Τ.Κ. 40004 – Γόννοι | τηλ.: 24950 93380 </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/jquery.js"></script>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/index.js"></script>
    
</body>
</html>

