<!DOCTYPE html>
<html lang="gr-GR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" 4ο φεστιβάλ αφήγησης ολύμπου &middot;  δρυάς" />
  	<meta property="og:site_name" content="δρυάς" />
  	<meta property="og:url" content="http://weremoose.github.io/dryas/post/2009-07-4o-festival-afigisis-olimmpou/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2009-07-01T00:00:00Z" />

    
    <meta property="og:article:tag" content="δραστηριότητες" />
    
    <meta property="og:article:tag" content="δραστηριότητες" />
    
    <meta property="og:article:tag" content="φεστιβάλ" />
    
    

  <title>
     4ο φεστιβάλ αφήγησης ολύμπου &middot;  δρυάς
  </title>

    <meta name="description" content="σωματείο για το περιβάλλον και τον πολιτισμό" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://weremoose.github.io/dryas/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://weremoose.github.io/dryas/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://weremoose.github.io/dryas/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://weremoose.github.io/dryas/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://weremoose.github.io/dryas/index.xml" rel="alternate" type="application/rss+xml" title="δρυάς" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://weremoose.github.io/dryas/post/2009-07-4o-festival-afigisis-olimmpou/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/">Νέα</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/about/">Το σωματείο</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/koilada_tempon/">Η περιοχή</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/contact/">Eπικοινωνία</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://weremoose.github.io/dryas/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://weremoose.github.io/dryas/"><img src="http://weremoose.github.io/dryas/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">4ο φεστιβάλ αφήγησης ολύμπου</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2009-07-01T00:00:00Z">
            Jul 1, 2009
          </time>
        
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CE%B4%CF%81%CE%B1%CF%83%CF%84%CE%B7%CF%81%CE%B9%CF%8C%CF%84%CE%B7%CF%84%CE%B5%CF%82/">#δραστηριότητες</a></span>
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CE%B4%CF%81%CE%B1%CF%83%CF%84%CE%B7%CF%81%CE%B9%CF%8C%CF%84%CE%B7%CF%84%CE%B5%CF%82/">#δραστηριότητες</a></span>
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CF%86%CE%B5%CF%83%CF%84%CE%B9%CE%B2%CE%AC%CE%BB/">#φεστιβάλ</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="645" height="363" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="moogaloop.swf?clip_id=5298553&server=vimeo.com&show_title=0&show_byline=0&show_portrait=0&color=00ADEF&fullscreen=1" /><embed type="application/x-shockwave-flash" width="645" height="363" src="http://vimeo.com/moogaloop.swf?clip_id=5298553&server=vimeo.com&show_title=0&show_byline=0&show_portrait=0&color=00ADEF&fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

<h3 id="πρόγραμμα-φεστιβάλ:e65f76b434548c98bd28e9641fa4a081">Πρόγραμμα φεστιβάλ</h3>

<h4 id="παρασκευή-3-ιουλίου-2009:e65f76b434548c98bd28e9641fa4a081">Παρασκευή 3 Ιουλίου 2009</h4>

<p>Ιστορίες δίπλα στον αργυροδίνη Πηνειό και κάτω απ΄τ΄αστέρια. Κέντρο Ενημέρωσης «ΔΡΥΑΣ». Πρώην Σιδηροδρομικός Σταθμός Τεμπών. Παρουσιάζει η δημοσιογράφος/διδάσκουσα Ν 407 Παν.Θεσσαλίας Νικολέττα Τσιτσανούδη.</p>

<p>20:00 Χαιρετισμοί</p>

<p>20:30 Αφηγήσεις παραμυθιών από τους:</p>

<ul>
<li>Εύη Γεροκώστα</li>
<li>Δημήτρη Προύσαλη</li>
<li>Kirsty Hartsiotis</li>

<li><p>Βάσω Μακρή
22:00 Παραδοσιακή μουσική από τους:</p></li>

<li><p>Κυριάκο Ελευθεριάδη</p></li>

<li><p>Αλέξη Ελευθεριάδη</p></li>

<li><p>Ιωάννη Παπαϊωάννου</p></li>

<li><p>Μαρία Σεϊτανίδου</p></li>
</ul>

<h4 id="σάββατο-4-ιουλίου-2009:e65f76b434548c98bd28e9641fa4a081">Σάββατο 4 Ιουλίου 2009</h4>

<p>Πρωί
Κέντρο Ενημέρωσης «ΔΡΥΑΣ». Πρώην Σιδηροδρομικός Σταθμός Τεμπών</p>

<p>Α. Θεωρητικές Προσεγγίσεις
Μορφές Αφήγησης
Συντονίζει ο Νικόλαος Γραίκος, Αντιπρόεδρος του Π.Ο.Φ.Α.</p>

<p>10:00-10:20
Χρυσούλα Χατζητάκη, Αναπληρώτρια Καθηγήτρια Α.Π.Θ., Η πολλαπλή ύπαρξη (παραλλαγές) των παραμυθικών διηγήσεων. Το ζήτημα της δημιουργίας στην προφορική λαϊκή λογοτεχνία</p>

<p>10:20-10:40
Ιφιγένεια Τριάντου, Επίκουρος Καθηγήτρια Πανεπιστημίου Ιωαννίνων, Ο τρίτος, ο μικρότερος στις παραδοσιακές αφηγήσεις. Μια ερμηνευτική προσέγγιση</p>

<p>10:40-11:00
Αnthony Nanson, Bath Spa University, Η φαντασία ως καταλύτης της ανοχής και της μεταμόρφωσης</p>

<p>11:00-11:20
Άννα Βιδάλη, Αναπληρώτρια Καθηγήτρια Πανεπιστημίου Θεσσαλίας, Aφηγήσεις ζωής και γυναίκες</p>

<p>11:40
Συζήτηση
Ξενάγηση στο Λαογραφικό Μουσείο Γόννων και αφήγηση από τον Βασίλη Καραβιδέ, πρόεδρο του Μ.Ε.Σ. Γόννων και υπεύθυνο του Μουσείου</p>

<p>Β. Παράλληλα εργαστήρια</p>

<p>12:00 Παραλαβή φακέλων</p>

<p>12:30-15:30</p>

<p>1ο Εργαστήριο: Αίθουσα Α΄ Γνωριμία με το λαϊκό παραμύθι και τεχνικές της αφήγησης, με την Ανθή Θάνου</p>

<p>2ο Εργαστήριο: Αίθουσα Β΄ Πώς ζωντανεύουμε μία ιστορία στην καρδιά και στη φαντασία με τον Anthony Nanson (με μετάφραση)</p>

<p>13:45-14:15</p>

<p>Διάλειμμα</p>

<p>Απόγευμα
Καλλιπεύκη. Χώρος αναψυχής «Πατωμένη»</p>

<p>Α. Ψυχοπαιδαγωγικό πρόγραμμα για παιδιά</p>

<p>18:00-19:00
Παίζω παραμύθια
Νερομύθια, γελομύθια, μαγεμένα παραμύθια, με την Ιωάννα Αντωνιάδου και μουσική συνοδεία από τον Στράτο Κιαπίδη. (Αφήγηση παραμυθιού και δραστηριότητες εμψύχωσης)
Δραστηριότητες και παιχνίδια από φοιτήτριες του Π.Τ.Π.Ε του Π. Θ., με την καθοδήγηση του Επίκουρου Καθηγητή του Πανεπιστημίου Θεσσαλίας Απόστολου Μαγουλιώτη</p>

<p>Β. Ψίθυροι στο δάσος (για ενήλικες και παιδιά)
Παρουσιάζει ο Παναγιώτης Παπαϊωάννου, Εκπαιδευτικός</p>

<p>19:30-20:00
Αφηγήσεις από λαϊκούς παραμυθάδες της περιοχής:
Νίκος Κλαδίσιος (Ραψάνη), Τάσος Πατούλιας και Ιωάννης Κάγκουρας (Καλλιπεύκη)</p>

<p>20:30-21:30
Αφηγήσεις από σύγχρονους αφηγητές:
Το παραμύθι της Eithne, από τον Anthony Nanson («Fire Springs», Bath Spa University)
Της Ομορφιάς Γινάτι, από την Ανθή Θάνου, τον Παναγιώτη Κούλελη και το γυναικείο πολυφωνικό σύνολο Πλειάδες (Αθηνά Γκούμα, Στέλλα Γκρήγκοβιτς, Βασούλα Δελλή, Ιουλία Ρούτζιου, Γεωργία Τέντα)</p>

<p>21:30 Λήξη των εργασιών του 4ου Φεστιβάλ</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://weremoose.github.io/dryas/" style="background-image: url(http://weremoose.github.io/dryas/images/logo.png)"><span class="hidden">δρυάς's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://weremoose.github.io/dryas/">δρυάς</a></h4>
  
  <p>Η δρυάς έχει δημιουργήσεi στα κτίσματα του σιδηροδρομικού σταθμού των Τεμπών ένα Κέντρο Ενημέρωσης για το περιβάλλον και τον πολιτισμό. Η θέση του είναι μοναδική και ιδανική για την ανάδειξη της ευρύτερης περιοχής που εκτείνεται από την κοιλάδα των Τεμπών ως τις παρυφές του Ολύμπου, τις ανατολικές πλαγιές του Κισσάβου και τις εκβολές του Πηνειου ποταμού στο Αιγαίο.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=4%ce%bf%20%cf%86%ce%b5%cf%83%cf%84%ce%b9%ce%b2%ce%ac%ce%bb%20%ce%b1%cf%86%ce%ae%ce%b3%ce%b7%cf%83%ce%b7%cf%82%20%ce%bf%ce%bb%cf%8d%ce%bc%cf%80%ce%bf%cf%85&amp;url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-07-4o-festival-afigisis-olimmpou%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-07-4o-festival-afigisis-olimmpou%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-07-4o-festival-afigisis-olimmpou%2f&amp;description=4%ce%bf%20%cf%86%ce%b5%cf%83%cf%84%ce%b9%ce%b2%ce%ac%ce%bb%20%ce%b1%cf%86%ce%ae%ce%b3%ce%b7%cf%83%ce%b7%cf%82%20%ce%bf%ce%bb%cf%8d%ce%bc%cf%80%ce%bf%cf%85"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2009-07-4o-festival-afigisis-olimmpou%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'YOUR_SHORT_NAME_HERE';
  var disqus_url = 'http:\/\/weremoose.github.io\/dryas\/post\/2009-07-4o-festival-afigisis-olimmpou\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">δρυάς</a> Copyright ©2016 Σωματείο Μη Κερδοσκοπικό | Σ.Σ. Τεμπών | Τ.Κ. 40004 – Γόννοι | τηλ.: 24950 93380 </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/jquery.js"></script>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/index.js"></script>
    
</body>
</html>

