<!DOCTYPE html>
<html lang="gr-GR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Ετήσια γενική συνέλευση 2013 &middot;  δρυάς" />
  	<meta property="og:site_name" content="δρυάς" />
  	<meta property="og:url" content="http://weremoose.github.io/dryas/post/2013-01-etisia-geniki-sinelefsi-2013/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2013-01-18T00:00:00Z" />

    
    <meta property="og:article:tag" content="ανακοινώσεις" />
    
    <meta property="og:article:tag" content="δελτίο τύπου" />
    
    

  <title>
     Ετήσια γενική συνέλευση 2013 &middot;  δρυάς
  </title>

    <meta name="description" content="σωματείο για το περιβάλλον και τον πολιτισμό" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://weremoose.github.io/dryas/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://weremoose.github.io/dryas/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://weremoose.github.io/dryas/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://weremoose.github.io/dryas/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://weremoose.github.io/dryas/index.xml" rel="alternate" type="application/rss+xml" title="δρυάς" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://weremoose.github.io/dryas/post/2013-01-etisia-geniki-sinelefsi-2013/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/">Νέα</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/about/">Το σωματείο</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/koilada_tempon/">Η περιοχή</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://weremoose.github.io/dryas/contact/">Eπικοινωνία</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://weremoose.github.io/dryas/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="http://weremoose.github.io/dryas/"><img src="http://weremoose.github.io/dryas/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Ετήσια γενική συνέλευση 2013</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2013-01-18T00:00:00Z">
            Jan 18, 2013
          </time>
        
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CE%B1%CE%BD%CE%B1%CE%BA%CE%BF%CE%B9%CE%BD%CF%8E%CF%83%CE%B5%CE%B9%CF%82/">#ανακοινώσεις</a></span>
         
          <span class="post-tag small"><a href="http://weremoose.github.io/dryas/tags/%CE%B4%CE%B5%CE%BB%CF%84%CE%AF%CE%BF-%CF%84%CF%8D%CF%80%CE%BF%CF%85/">#δελτίο τύπου</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>ΔΕΛΤΙΟ ΤΥΠΟΥ - Λάρισα 18 Ιανουαρίου 2013</p>

<h3 id="εκλογή-νέου-διοικητικού-συμβουλίου-και-κοπή-πίτας:9b893ce6ff4b69d7387cba1c813fd5eb">Εκλογή νέου διοικητικού συμβουλίου και κοπή πίτας</h3>

<p><img src="http://weremoose.github.io/dryas/images/prosklisi-13.jpg" alt="" /> <strong>Η  «Δρυάς», σωματείο για το Περιβάλλον και τον Πολιτισμό</strong> του Κάτω Ολύμπου, Ανατολικού Κισσάβου, Δέλτα Πηνειού και Τεμπών»,</p>

<p><strong>την Πέμπτη 24 Ιανουαρίου στις 7,00 μμ,</strong></p>

<p>θα πραγματοποιήσει την ετήσια γενική συνέλευσή.</p>

<p>Η Γ.Σ. θα γίνει στο κέντρο εκδηλώσεων «ΦΡΟΥΡΙΟ» της Λάρισας.</p>

<p>Τα  θέματα της ημερήσιας διάταξης είναι:</p>

<ul>
<li>Απολογισμός  πεπραγμένων του Δ.Σ.</li>
<li>Εκλογές για ανάδειξη νέου Δ.Σ.</li>
<li>Παρουσίαση των εκπαιδευτικών δραστηριοτήτων του Σωματείου.</li>
<li>Κοπή της πρωτοχρονιάτικης πίτας
Στη διάρκεια της εκδήλωσης θα απονεμηθούν οι βεβαιώσεις προϋπηρεσίας, στα άτομα που εργάστηκαν στα  πλαίσια του προγράμματος  « Δημιουργία θέσεων  απασχόλησης σε τοπικό  επίπεδο μέσω προγραμμάτων κοινωφελούς χαρακτήρα στο Δήμο Τεμπών της  Περιφερειακής Ενότητας Λάρισας της Περιφέρειας Θεσσαλίας» στο πλαίσιο του Ε.Π. «Ανάπτυξη Ανθρώπινου Δυναμικού» του υπουργείου Εργασίας</li>
</ul>

<p>Το Δ.Σ. καλεί όλα τα μέλη και τους φίλους του σωματείου, φορείς και εκπαιδευτικούς, καθώς και τους συμμετέχοντες στο πρόγραμμα να μας τιμήσουν με την  παρουσία τους.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://weremoose.github.io/dryas/" style="background-image: url(http://weremoose.github.io/dryas/images/logo.png)"><span class="hidden">δρυάς's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://weremoose.github.io/dryas/">δρυάς</a></h4>
  
  <p>Η δρυάς έχει δημιουργήσεi στα κτίσματα του σιδηροδρομικού σταθμού των Τεμπών ένα Κέντρο Ενημέρωσης για το περιβάλλον και τον πολιτισμό. Η θέση του είναι μοναδική και ιδανική για την ανάδειξη της ευρύτερης περιοχής που εκτείνεται από την κοιλάδα των Τεμπών ως τις παρυφές του Ολύμπου, τις ανατολικές πλαγιές του Κισσάβου και τις εκβολές του Πηνειου ποταμού στο Αιγαίο.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%ce%95%cf%84%ce%ae%cf%83%ce%b9%ce%b1%20%ce%b3%ce%b5%ce%bd%ce%b9%ce%ba%ce%ae%20%cf%83%cf%85%ce%bd%ce%ad%ce%bb%ce%b5%cf%85%cf%83%ce%b7%202013&amp;url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2013-01-etisia-geniki-sinelefsi-2013%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2013-01-etisia-geniki-sinelefsi-2013%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2013-01-etisia-geniki-sinelefsi-2013%2f&amp;description=%ce%95%cf%84%ce%ae%cf%83%ce%b9%ce%b1%20%ce%b3%ce%b5%ce%bd%ce%b9%ce%ba%ce%ae%20%cf%83%cf%85%ce%bd%ce%ad%ce%bb%ce%b5%cf%85%cf%83%ce%b7%202013"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fweremoose.github.io%2fdryas%2fpost%2f2013-01-etisia-geniki-sinelefsi-2013%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'YOUR_SHORT_NAME_HERE';
  var disqus_url = 'http:\/\/weremoose.github.io\/dryas\/post\/2013-01-etisia-geniki-sinelefsi-2013\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">δρυάς</a> Copyright ©2016 Σωματείο Μη Κερδοσκοπικό | Σ.Σ. Τεμπών | Τ.Κ. 40004 – Γόννοι | τηλ.: 24950 93380 </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/jquery.js"></script>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://weremoose.github.io/dryas/js/index.js"></script>
    
</body>
</html>

